{
  "name": "fresher-connect",
  "version": "1.0.0",
  "description": "Fresher Connect",
  "main": "index.js",
  "scripts": {
    "start-dev-server": "node ./scripts/start-server.js",
    "deploy": "./scripts/deploy.sh",
    "setup": "./scripts/setup.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thakurabhishek7283/Fresher-Connect.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thakurabhishek7283/Fresher-Connect.git"
  }
}
